# gramps-web-mcp

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  PRIVACY.md  README.md  SECURITY.md  docker-compose.example.yml  gramps-web-mcp.sln  run-local-server.sh  server.json
GrampsWeb.Mcp/: GrampsWeb.Mcp.csproj  Program.cs
GrampsWeb.Mcp.Tests/: GrampsWeb.Mcp.Tests.csproj  TestConfiguration.cs
GrampsWeb.Mcp.Tests/Contract/: DtoSwaggerSyncTests.cs  DtoSwaggerVerifier.cs  SwaggerDefinitionsIndex.cs  SwaggerDtoMapModels.cs  swagger-dto-map.json
GrampsWeb.Mcp.Tests/Fixtures/: family_child_ref_string.json  note_mutation_create.json  note_mutation_update.json  paged_people_array.json  paged_people_object.json  person_parent_families_mixed.json  person_primary_name_only.json  place_wire_keys.json  search_hit_score.json  source_reporef_mixed.json
GrampsWeb.Mcp.Tests/IntegrationTests/: FormatterIntegrationTests.cs
GrampsWeb.Mcp.Tests/UnitTests/: AgentDateParserTests.cs  BacklinkCollectorTests.cs  CitationToolsTests.cs  DateFormatterTests.cs  EnumerationToolParsersTests.cs  EventToolsLinkedRolesTests.cs  FlexibleAddressListTests.cs  FlexibleAlternateNameListTests.cs  FlexibleAttributeListTests.cs  FlexibleChildRefListTests.cs  FlexibleEventRefListTests.cs  FlexibleGrampsNameTests.cs  FlexibleHandleListTests.cs  FlexiblePersonRefListTests.cs  FlexibleRepositoryRefListTests.cs  FlexibleStringTests.cs  FlexibleUrlListTests.cs  GrampsApiClientReadOnlyTests.cs  GrampsAuthTokenProviderTests.cs  GrampsCitationDeserializationTests.cs  GrampsCompatibilityDeserializeTests.cs  GrampsConfigTests.cs  GrampsDateSortValTests.cs  GrampsDefaultTypeLabelsTests.cs  GrampsHealthServiceTests.cs  GrampsMutationParserTests.cs  GrampsRepositoryDeserializationTests.cs  GrampsRequestMappingMediaRefTests.cs  GrampsRequestMappingRepositoryRefTests.cs  GrampsTimelineDeserializationTests.cs  GrampsWireTypeObjectTests.cs  HandleResolverTests.cs  HealthEndpointExtensionsTests.cs  KinshipLabelsTests.cs  MediaResourceTests.cs  NameFormatterTests.cs  PersonToolsHandleResolutionTests.cs  PlaceTimelineFiltersTests.cs  PlaceTypeDisplayFormatterTests.cs  TimelineQueryStringTests.cs  (+2 more)
GrampsWeb.Mcp/Client/: ExtendedEntityEnrichment.cs  GrampsApiClient.cs  GrampsApiClientExtensions.cs  GrampsAuthTokenProvider.cs  GrampsBinaryResponse.cs  GrampsMutationParser.cs  HandleCache.cs  HandleResolver.cs  TypeCache.cs
GrampsWeb.Mcp/Config/: GrampsConfig.cs  McpTransportConfig.cs
GrampsWeb.Mcp/Dates/: AgentDateParser.cs  GrampsDateSortVal.cs
GrampsWeb.Mcp/Exceptions/: GrampsApiException.cs
GrampsWeb.Mcp/Formatters/: AttributeListFormatter.cs  BacklinkFormatter.cs  CitationFormatter.cs  EventFormatter.cs  FamilyFormatter.cs  GrampsDefaultTypeLabels.cs  GrampsValueFormatter.cs  HandleListFormatter.cs  JsonResponseFormatter.cs  KinshipLabels.cs  MediaFormatter.cs  NoteFormatter.cs  PersonFormatter.cs  PlaceFormatter.cs  PlaceTypeDisplayFormatter.cs  RepositoryFormatter.cs  ResponseEnvelope.cs  SearchFormatter.cs  SourceFormatter.cs  SystemFormatter.cs  TagFormatter.cs  TimelineFormatter.cs  TypesFormatter.cs
GrampsWeb.Mcp/Health/: GrampsConnectivityStatus.cs  GrampsHealthService.cs
GrampsWeb.Mcp/Hosting/: GrampsStartupHostedService.cs  (+2 more)
(+134 files in other folders)
